import pandas as pd
import time

class MACDCalculator:
    def __init__(self, data_frame, short_window=12, long_window=26, signal_window=9):
        self.data = data_frame
        self.short_window = short_window
        self.long_window = long_window
        self.signal_window = signal_window
        self.data['MACD'] = None
        self.data['Signal Line'] = None

    def calculate_emas(self, index):
        # Calculate short and long EMAs
        if index + 1 >= self.short_window:
            short_ema = self.data['Close'].iloc[:index + 1].ewm(span=self.short_window, adjust=False).mean().iloc[-1]
        else:
            short_ema = None
        
        if index + 1 >= self.long_window:
            long_ema = self.data['Close'].iloc[:index + 1].ewm(span=self.long_window, adjust=False).mean().iloc[-1]
        else:
            long_ema = None
        
        return short_ema, long_ema

    def calculate_macd(self, index):
        short_ema, long_ema = self.calculate_emas(index)
        
        if short_ema is None or long_ema is None:
            return None, None

        macd = short_ema - long_ema
        self.data.at[index, 'MACD'] = macd

        if index + 1 < self.long_window + self.signal_window:
            return macd, None

        signal_line = self.data['MACD'].iloc[self.long_window - 1:index + 1].ewm(span=self.signal_window, adjust=False).mean().iloc[-1]
        return macd, signal_line

    def process_data(self):
        last_row = None
        for i in range(len(self.data)):
            macd, signal_line = self.calculate_macd(i)
            if macd is not None:
                self.data.at[i, 'MACD'] = macd
            if signal_line is not None:
                self.data.at[i, 'Signal Line'] = signal_line

            last_row = self.data.iloc[[i]]  # Store the last processed row as a DataFrame

            print(last_row)  # Print the updated row for debugging

            # Wait for 1 minute before processing the next row
            time.sleep(60)
        
        return last_row  # Return the last processed row as a DataFrame

    def append_data(self, new_data):
        # Create a DataFrame from the new data
        new_df = pd.DataFrame([new_data])
        
        # Concatenate the new data to the existing DataFrame
        self.data = pd.concat([self.data, new_df], ignore_index=True)
        
        # Recalculate MACD and Signal Line for the new data
        last_index = len(self.data) - 1
        macd, signal_line = self.calculate_macd(last_index)
        if macd is not None:
            self.data.at[last_index, 'MACD'] = macd
        if signal_line is not None:
            self.data.at[last_index, 'Signal Line'] = signal_line
        
        last_row = self.data.iloc[[-1]]  # Return the last processed row as a DataFrame
        return last_row

if __name__ == "__main__":
    # Create a sample DataFrame
    data = {
        'Date': ['2023-06-01', '2023-06-02', '2023-06-03', '2023-06-04', '2023-06-05', '2023-06-06', '2023-06-07', '2023-06-08', '2023-06-09', '2023-06-10'],
        'Close': [100, 105, 102, 108, 107, 110, 115, 120, 118, 125],
        'Volume': [200, 220, 210, 230, 240, 250, 260, 270, 280, 290]
    }
    input_data_frame = pd.DataFrame(data)

    macd_calculator = MACDCalculator(data_frame=input_data_frame)
    last_row = macd_calculator.process_data()

    # Example dynamic data update
    new_data = {'Date': '2023-06-11', 'Close': 130, 'Volume': 300}
    last_row = macd_calculator.append_data(new_data)

    # Print the last row processed
    print(last_row)

    # After processing, you can save the DataFrame to a CSV file if needed
    macd_calculator.data.to_csv('output_data.csv', index=False)
