
df['rsi']=ta.momentum.rsi(df["Close"], n=14, fillna=False)
df['r']=ta.momentum.wr(df["High"], df["Low"], df["Close"], lbp=14, fillna=False)
df['cci']=ta.trend.cci(df["High"], df["Low"], df["Close"], n=20, c=0.015, fillna=False) 
df['roc']=ta.momentum.roc(df['Close'], n = 14, fillna = False)
df['mfi']=ta.volume.money_flow_index(df['High'], df['Low'], df['Close'], df['Volume'], n=14, fillna=False)
df['macd']=ta.trend.macd(df['Close'], n_slow=26, n_fast=12, fillna=False)
df['ema']=ta.trend.ema_indicator(df['Close'], n = 14, fillna = False)
df['sma']=ta.trend.sma_indicator(df['Close'], n = 14, fillna = False)
df['ma']=ta.momentum.kama(df["Close"], n=10, pow1=2, pow2=30, fillna=False)

df['bmavg']=ta.volatility.bollinger_mavg(df["Close"], n=20, fillna=False)
df['dchb']=ta.volatility.donchian_channel_hband(df["High"], df["Low"], df["Close"], n=20, offset=0, fillna=False)
df['bi']=ta.volatility.bollinger_hband_indicator(df["Close"], n=20, ndev=2, fillna=False)
df['vpt']=ta.volume.volume_price_trend(df["Close"], df["Volume"], fillna=False)
df['seom']=ta.volume.sma_ease_of_movement(df["High"], df["Low"], df["Volume"], n=14, fillna=False)
df['obv']=ta.volume.on_balance_volume(df["Close"], df["Volume"], fillna=False)
df['nvi']=ta.volume.negative_volume_index(df["Close"], df["Volume"], fillna=False)
df['fi']=ta.volume.force_index(df["Close"], df["Volume"], n=13, fillna=False)
df['eom']=ta.volume.ease_of_movement(df["High"], df["Low"], df["Volume"], n=14, fillna=False)
df['cmf']=ta.volume.chaikin_money_flow(df["High"], df["Low"], df["Close"], df["Volume"], n=20, fillna=False)
df['adi']=ta.volume.acc_dist_index(df["High"], df["Low"], df["Close"], df["Volume"], fillna=False)
df["m1"]=(df["Close"]/df["Close"].shift(1))*1000
df["m2"]=(df["Close"]/df["Close"].shift(2))*1000
df["m3"]=(df["Close"]/df["Close"].shift(3))*1000
df["m4"]=(df["Close"]/df["Close"].shift(4))*1000
df["m5"]=(df["Close"]/df["Close"].shift(5))*1000
df["m6"]=(df["Close"]/df["Close"].shift(6))*1000
df["pvc"]=(df["Volume"]-df["Volume"].shift(1))/df["Volume"].shift(1)*1000
df["pdc"]=(df["Close"]-df["Close"].shift(1))/df["Close"].shift(1)*1000
df['std_3'] = df['pdc'].rolling(5).std()
df['ret_3'] = df['pdc'].rolling(5).mean()
df["nextOpen"]=(df["Open"].shift(-1)-df["Close"])/df["Close"]*1000
df["Signal"]=""
df['cci'].tail(14)
